upstream owncloud {
    server owncloud:443;
}

server {
    listen 80;
    server_name owncloud.tkhome.ignorelist.com;

    location / {
        root /usr/share/nginx/html;
        index owncloud_tkhome.html;
    }
}

server {
    listen 443 ssl;
    server_name owncloud.tkhome.ignorelist.com;

    ssl_certificate /etc/letsencrypt/live/tkhome.ignorelist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem;

    location / {
        proxy_pass https://owncloud;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
    }

    # location = /favicon.ico {
    #     return 204;
    #     access_log     off;
    #     log_not_found  off;
    # }
}
