# upstream owncloud {
#     server owncloud:443;
# }

server {
    listen 80;
    server_name owncloud.tonykerns.com;

    # location / {
    #     root /usr/share/nginx/html;
    #     index tkhome.html;
    # }
}

server {
    listen 443 ssl;
    server_name owncloud.tonykerns.com;

    ssl_certificate /etc/letsencrypt/live/tonykerns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/0001_key-certbot.pem;

    location /owncloud {
        proxy_pass https://owncloud;
    }
}
