upstream web2 {
        server owncloud:80;
}

server {
    listen 80;
    server_name owncloud.tkhome.ignorelist.com;

    location / {
        try_files /usr/share/nginx/html/owncloud_tkhome.html =404;
    }
}
