upstream web2 {
        server owncloud:80;
}

server {
    listen 80;
    server_name owncloud.tkhome.ignorelist.com;

    location / {
        root /usr/share/nginx/html;
        index owncloud_tkhome.html;
    }
}
