upstream web1 {
        server owncloud:80;
}

server {
    listen 80;
    server_name tkhome.ignorelist.com;

    location / {
        # root /usr/share/nginx/html;
        # index tkhome.html;
        alias /usr/share/nginx/html/tkhome.html;
    }
}
